# ParkingAppX

./: ParkingAppX.sln  README.md
ParkingAppX.Domain/: ParkingAppX.Domain.csproj
ParkingAppX.Domain.Test/: ParkingAppX.Domain.Test.csproj  ReceiptTest.cs
ParkingAppX.Domain.Test/ParkingAppX.Droid.Uitest/: ParkingAppX.Droid.Uitest.csproj  Tests.cs
ParkingAppX.Domain/Aggregates/: Receipt.cs
ParkingAppX.Domain/Entities/: Car.cs  Motorcycle.cs  Vehicle.cs
ParkingAppX.Domain/Enums/: Parking.cs  Prices.cs  Time.cs  VehicleType.cs
ParkingAppX.Domain/Exceptions/: CalculateAmountException.cs  CanNotEnterVehicleException.cs  MaximunCantVehicleException.cs
ParkingAppX.Domain/Repositories/: ReceiptRepository.cs
ParkingAppX.Domain/Services/: IReceiptService.cs  ReceiptService.cs
ParkingAppX.Domain/Utils/: ConvertDate.cs
ParkingAppX.Droid/: App.cs  MainActivity.cs  ParkingAppX.Droid.csproj
ParkingAppX.Droid/Adapters/: VehicleAdapter.cs
ParkingAppX.Droid/DI/: ContainerConfig.cs
ParkingAppX.Droid/EtPlate/: Text.cs
ParkingAppX.Droid/Fragments/: AddVehicleDialogFragment.cs  OutVehicleDialogFragment.cs  VehicleListFragment.cs  VehicleListRefresh.cs
ParkingAppX.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingAppX.Droid/Resources/: Resource.designer.cs
ParkingAppX.Droid/Resources/drawable/: ic_bicycle.xml  ic_car.xml  ic_moto500cc.xml  ic_plus_24.xml  ic_scooter.xml
ParkingAppX.Droid/Resources/layout/: dialog_fragment_add_vehicle.xml  dialog_fragment_out_vehicle.xml  fragment_vehicle_list.xml  loader.xml  vehicle_list_item.xml
ParkingAppX.Droid/Resources/values/: dimen.xml  strings.xml  (+1 more)
ParkingAppX.Droid/ViewModels/: ReceiptViewModel.cs
ParkingAppX.Infrastructure/: AppDataBase.cs  ParkingAppX.Infrastructure.csproj
ParkingAppX.Infrastructure/Anticorruption/: ReceiptDto.cs
ParkingAppX.Infrastructure/Daos/: ReceiptDao.cs
ParkingAppX.Infrastructure/Entities/: ReceiptEntity.cs
ParkingAppX.Infrastructure/Exceptions/: CannotDefineTypeVehicle.cs
ParkingAppX.Infrastructure/Repositories/: ReceiptRepositoryRealm.cs
(+3 files in other folders)
